# Phone_Book

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/phone_book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phone_book/: ContactApp.kt  MainActivity.kt
app/src/main/java/com/example/phone_book/data/: Repository.kt
app/src/main/java/com/example/phone_book/data/db/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/phone_book/data/model/: Contact.kt  ContactModel.kt
app/src/main/java/com/example/phone_book/ui/: MainActivity.kt
app/src/main/java/com/example/phone_book/ui/addContact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/example/phone_book/ui/contactList/: ContactFragment.kt  ContactListViewModel.kt
app/src/main/java/com/example/phone_book/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/phone_book/ui/editContact/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/example/phone_book/ui/favouriteList/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/phone_book/ui/search/: SearchFragment.kt
app/src/main/java/com/example/phone_book/util/: ContactAdapter.kt  DataProvider.kt  SpacingLastDecorator.kt
app/src/main/res/drawable/: background_click.xml  favourite_temp.xml  ic_call.xml  ic_edit.xml  ic_favourite_outilne.xml  ic_pic_demo.xml  ic_pic_small_demo.xml  line.xml  outline_rectangle.xml  outline_rectangle_transparent.xml  outline_semi_circle.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  contact_fragment.xml  contact_list_item.xml  details_item.xml  favourite_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/phone_book/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
