<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/navigation_contact">

    <fragment
            android:id="@+id/navigation_contact"
            android:name="com.example.phone_book.ui.contactList.ContactFragment"
            android:label="ContactFragment" >
        <action
                android:id="@+id/action_contactFragment_to_favouriteFragment"
                app:destination="@id/navigation_favourite" />
        <action
                android:id="@+id/action_contactFragment_to_detailsFragment"
                app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
            android:id="@+id/navigation_favourite"
            android:name="com.example.phone_book.ui.favouriteList.FavouriteFragment"
            android:label="FavouriteFragment" />
    <fragment
            android:id="@+id/detailsFragment"
            android:name="com.example.phone_book.ui.details.DetailsFragment"
            android:label="DetailsFragment" />
</navigation>